# Debug mode: Set to 0 for production, 1 for development
DEBUG=0  # 0 for production, 1 for development

# Secret Key: A unique and secret string for cryptographic signing
SECRET_KEY=your-secret-key  # Replace with a strong, unique secret key

# Allowed Hosts: List of domains/IPs allowed to serve the application
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,example.com  # Comma-separated list of domains

# Database Configuration
DB_ENGINE=django.db.backends.postgresql  # Database engine, e.g., postgresql, mysql, sqlite3
DB_NAME=postgres  # Name of the database
DB_USER=postgres  # Database user
DB_PASSWORD=postgres  # Password for the database user
DB_HOST=db  # Hostname of the database server (e.g., `db` for Docker)
DB_PORT=5432  # Port number for the database

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend  # Backend for sending emails
EMAIL_HOST=smtp.example.com  # SMTP server address
EMAIL_PORT=587  # Port for the SMTP server (e.g., 587 for TLS, 465 for SSL)
EMAIL_USE_TLS=True  # Set to True if using TLS (starttls)
EMAIL_USE_SSL=False  # Set to True if using SSL (mutually exclusive with TLS)
EMAIL_HOST_USER=your-email@example.com  # Your email address (used for authentication)
EMAIL_HOST_PASSWORD=your-email-password  # Password for the email account
DEFAULT_FROM_EMAIL=webmaster@example.com  # Default "from" address for outgoing emails

# Celery Configuration
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

# AWS Settings
AWS_ACCESS_KEY_ID = 'your-access-key-id'  # Required
AWS_SECRET_ACCESS_KEY = 'your-secret-access-key'  # Required
AWS_S3_REGION_NAME = 'your-region'  # Required (e.g., 'us-east-1')
AWS_STORAGE_BUCKET_NAME = 'your-bucket-name'  # Optional, if you need to specify default bucket